# nuget-package-versioning

./: .editorconfig  .gitignore  Directory.Build.props  Dotnet.NuGet.Versioning.sln  GitVersion.yml  LICENSE  README.md  Smola.NuGet.Versioning.sln  project.ruleset  smola.ruleset  stylecop.json
.github/worfklows/: main.yml
.github/workflows/: main.yml
src/Dotnet.NuGet.Versioning.Sample/: StringExtensions.cs
src/Smola.NuGet.Versioning.Sample/: Smola.NuGet.Versioning.Sample.csproj  StringExtensions.cs
tests/Dotnet.NuGet.Versioning.Sample.Test/: Dotnet.NuGet.Versioning.Sample.Test.csproj  StringExtensionsTest.cs
tests/Smola.NuGet.Versioning.Sample.Test/: Smola.NuGet.Versioning.Sample.Test.csproj  StringExtensionsTest.cs
